@media only screen and (max-width : 1250px)
	.slider-item
		.container
			padding-left: 100px

	.slider-controls
		left: calc( 50% - 470px)

	.slider-item:before
		left: -30%
		width: 1000px

@media only screen and (max-width : 1200px)
	.banner-footer
		position: static

	.slider-item
		padding-bottom: 130px

	.advantage
		margin-bottom: 30px

	.banner-footer .container
		justify-content: center


@media only screen and (max-width : 1050px)
	.nav-item
		padding: 0 10px

	.slider-controls
		left: calc( 50% - 370px)

	.slider-item:before
		left: -60%

@media only screen and (max-width : 800px)
	.header
		.container
			flex-direction: column
			align-items: center

	.logo
		margin-bottom: 15px

	.slider-controls
		left: calc( 50% - 170px)

	.slider-item:before
		left: -80%

@media only screen and (max-width : 750px)

	.main-title
		font-size: 60px

@media only screen and (max-width : 600px)

	.slider-item .container
		padding-left: 0
		display: flex
		flex-direction: column
		align-items: center
		text-align: center

	.slider-controls
		left: calc(50% - 130px)
		top: 440px

	.slider-subtitles
		flex-direction: column
		align-items: center

	.slider-subtitle__number
		margin-top: 10px

	.slider-titles:before
		display: none



@media only screen and (max-width : 550px)
	.nav-item
		&:after 
			display: none
@media only screen and (max-width : 500px)

	.logo,.phones
		flex-direction: column
		align-items: center

	.logo-img,.header-phone
		margin-bottom: 10px

	.main-title
		font-size: 45px
		padding: 5px 10px

	.slider-subtitle:before
		width: 100%
		height: 55px
		left: 2%

	.slider-subtitle
		margin-right: 30px


